<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>JSON post</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 2rem; /* Space below the heading */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            padding: 0 1rem; /* Horizontal padding */
        }
        .content-wrapper {
            text-align: center; /* Center content inside the wrapper */
        }
        .card {
            width: 400px;
            margin: 0 auto; /* Center card horizontally */
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="content-wrapper">
            <h1>I am trying to use post method in JSON</h1>
            <div class="card border-dark p-4">
                <input type="text" class="form-control" id="userId" placeholder="User ID here">
                <input type="text" class="form-control mt-2" id="title" placeholder="Title here">
                <input type="text" class="form-control mt-2" id="body" placeholder="Body here">
                <button id="submit" class="form-control btn btn-primary mt-2">Submit</button>
            </div>
            <h5 id="typeContent" class="mt-4"></h5>
        </div>
    </section>
    

    <script>
        document.getElementById('submit').addEventListener("click", function () {
            let title = document.getElementById("title").value;
            let body = document.getElementById("body").value;
            let userId = document.getElementById("userId").value;

            const postInfo = {
                title: title,
                body: body,
                userId: userId
            }
            postData(postInfo);
        });

        function postData(postInfo) {
            fetch('https://jsonplaceholder.typicode.com/posts', {
                method: 'POST',
                body: JSON.stringify(postInfo),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
            .then((response) => response.json())
            .then((data) => document.getElementById('typeContent').innerText = "Title is: " + data.title + ". Body is: " + data.body );
        };
    </script>
</body>
</html>
